<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Moh</title>
    <!--FAVICON-->
    <link rel="icon" href="img/moh-logo.png">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--RESET-->
    <link rel="stylesheet" href="css/reset.css">
    <!--SELECT 2-->
    <link rel="stylesheet" href="css/select2.min.css">
    <!--SLICK-->
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
    <!--ALL STYLE-->

    <link rel="stylesheet" href="css/style.css">

    <!--JQUERY-->
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <!--BOOTSTRAP-->
    <script src="js/libs/bootstrap.min.js"></script>
    <!--SELECT 2-->
    <script src="js/libs/select2.min.js"></script>
    <script src="js/select2.js"></script>
    <!--SLICK-->
    <script src="js/slick-slider.js"></script>
    <script src="slick/slick/slick.min.js"></script>
    <!--MAIN JS-->
    <script src="js/menu.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/index.js"></script>
    <script src="js/pages/minister-staff.js"></script>

</head>

<body>
<div class="all-content">
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-xl-5 p-0">
                    <div class="header__logo">
                        <ul class="d-flex align-items-center">
                            <li><a href="index.html"></a></li>
                            <li>
                                <a href="index.html">
                                    ՀԱՅԱՍՏԱՆԻ ՀԱՆՐԱՊԵՏՈւԹՅԱՆ <br>
                                    ԱՌՈՂՋԱՊԱՀՈւԹՅԱՆ ՆԱԽԱՐԱՐՈւԹՅՈւՆ
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-10 col-xl-7 p-0">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 p-0 ">
                                <div class="language text-right">
                                    <select class="language--bar" name="state">
                                        <option value="arm">Հայերեն</option>
                                        <option value="rus">Русский</option>
                                        <option value="eng">English</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 p-0 d-flex align-items-center justify-content-end">
                                <ul class="header__navigation d-flex p-1">
                                    <li><a href="index.html">Գլխավոր</a></li>
                                    <li><a href="javascript:;">Իրավական ակտ</a></li>
                                    <li><a href="javascript:;">Նախարարություն</a></li>
                                    <li><a href="minister-staff.html">Ան նախարարության կառուցվածք</a></li>

                                </ul>
                                <div class="burger__menu">
                                    <div class="burger__menu--lines burger__menu--line-1"></div>
                                    <div class="burger__menu--lines burger__menu--line-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="empty-div"></section>
    <main>
        <section class="secondary__cover" style="background-image: url('img/minister-staff.png')">
            <div class="secondary__cover--content">
                <h1>Նախարարի աշխատակազմ</h1>
            </div>
        </section>
        <section class="minister__staff">
            <div class="minister__staff--container">
                <div class="minister__staff--container--width">
                    <div class="workers__info">
                        <div class="workers__info--image" style="background-image: url('img/worker-image.png')"></div>
                        <div class="workers__info--content">
                            <div class="workers__info--content--names">
                                <h1>Նախարարի տեղակալ</h1>
                                <a class="kuku" href="javascript:;" data-for="workers__container-1">ալինա նիկողոսյան</a>
                            </div>
                            <ul class="worker__number__email">
                                <li>
                                    <i class="call-icon"></i>
                                    <span>(+74 60)80 80-03/1123</span>
                                </li>
                                <li>
                                    <i class="message-icon"></i>
                                    <span>minister@moh.am</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="workers__info">
                        <div class="workers__info--image" style="background-image: url('img/worker-image.png')"></div>
                        <div class="workers__info--content">
                            <div class="workers__info--content--names">
                                <h1>հհ առողջապահության նախարար</h1>
                                <a class="kuku" href="javascript:;" data-for="workers__container-2">ալինա նիկողոսյան</a>
                            </div>
                            <ul class="worker__number__email">
                                <li>
                                    <i class="call-icon"></i>
                                    <span>(+74 60)80 80-03/1123</span>
                                </li>
                                <li>
                                    <i class="message-icon"></i>
                                    <span>minister@moh.am</span>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="workers__container workers__container-1">
                <div class="workers__container--header">
                    <h1>Արսեն Թորոսյանը իրականացնում է՝</h1>
                </div>
                <ul class="workers__container--info">
                    <li>դատաբժշկական, դատահոգեբուժական, ախտաբանաանատոմիական բժշկական օգնության և սպասարկման
                        ծառայություների կազմակերպման աշխատանքների համակարգումը` նախարարության բժշկական օգնության
                        քաղաքականության վարչության, «Դատաբժշկական գիտագործնական կենտրոն» պետական ոչ առևտրային
                        կազմակերպության միջոցով,
                    </li>
                    <li>նախարարության` արտաքին հարաբերությունների ոլորտում իրականացվող միջպետական, ներառյալ ԱՊՀ
                        երկրների և Եվրասիական տնտեսական միության հետ համագործակցության շրջանակում իրականացվող
                        աշխատանքների համակարգումը` նախարարության միջազգային հարաբերությունների վարչության
                        միջոցով,
                    </li>
                    <li>առողջապահության քաղաքականության, ստվերային շրջանառության դեմ պայքարի, առողջապահության
                        ոլորտի օրենսդրության մշակման և կատարելագործման աշխատանքների համակարգումը` նախարարության
                        իրավաբանական վարչության միջոցով,
                    </li>
                    <li>կոռուպցիայի դեմ պայքարի աշխատանքների համակարգումը` հակակոռուպցիոն ծրագրերի իրականացումը
                        համակարգող ստորաբաժանում հանդիսացող նախարարության իրավաբանական վարչության, քաղաքացիների
                        բողոքների և դիմումների արագ արձագանքման բաժնի, ոլորտային իրավասու այլ կառուցվածքային և
                        առանձնացված ստորաբաժանումների միջոցով,
                    </li>
                    <li>դեղերի շրջանառության պետական կարգավորման ոլորտում իրականացվող աշխատանքների համակարգումը`
                        նախարարության դեղորայքային քաղաքականության և բժշկական տեխնոլոգիաների վարչության,
                        «Ակադեմիկոս Էմիլ Գաբրիելյանի անվան դեղերի և բժշկական տեխնոլոգիաների փորձագիտական
                        կենտրոն» փակ բաժնետիրական ընկերության միջոցով,
                    </li>
                    <li>առողջապահության բնագավառում լիցենզավորման ենթակա գործունեության տեսակների լիցենզավորման
                        և գովազդի թույլտվությունների տրամադրման աշխատանքների համակարգումը` նախարարության
                        լիցենզավորման գործակալության միջոցով:
                    </li>
                </ul>
                <div class="workers__container--name">
                    <h1>Ալինա Նիկողոսյան</h1>
                </div>
            </div>
            <div class="workers__container workers__container-2">
                <div class="workers__container--header">
                    <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <ul class="workers__container--info">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iste, laborum nesciunt repellat
                        rerum sunt! Delectus est fugit ratione soluta!
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, aut distinctio
                        dolore, doloremque error fugiat id illum in itaque laudantium odio perferendis quod repellendus,
                        rerum temporibus vel voluptas voluptatum!
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aperiam, asperiores at aut
                        culpa delectus, deserunt dignissimos eaque eveniet explicabo facilis fuga fugit harum illum ipsa
                        itaque magni mollitia nihil perferendis perspiciatis quisquam quod ratione reiciendis
                        repellendus soluta voluptates?
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque, dolor id molestias quae
                        sapiente sint! A cupiditate delectus dolore itaque iusto nostrum obcaecati provident?
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores beatae dolore
                        doloribus, esse, eveniet laboriosam minus modi molestiae, nulla numquam odio quibusdam quisquam
                        suscipit!
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis deleniti,
                        dolor eligendi ex ipsam minima nostrum praesentium, provident, qui sapiente similique vero
                        voluptatibus!
                    </li>
                </ul>
                <div class="workers__container--name">
                    <h1>Ալինա Նիկողոսյան</h1>
                </div>
            </div>
            <div class="minister__staff--container">
                <div class="minister__staff--container--width">
                    <div class="workers__info">
                        <div class="workers__info--image" style="background-image: url('img/worker-image.png')"></div>
                        <div class="workers__info--content">
                            <div class="workers__info--content--names">
                                <h1>հհ առողջապահության նախարար</h1>
                                <a class="kuku" href="javascript:;" data-for="workers__container-3">ալինա նիկողոսյան</a>
                            </div>
                            <ul class="worker__number__email">
                                <li>
                                    <i class="call-icon"></i>
                                    <span>(+74 60)80 80-03/1123</span>
                                </li>
                                <li>
                                    <i class="message-icon"></i>
                                    <span>minister@moh.am</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="workers__info">
                        <div class="workers__info--image" style="background-image: url('img/worker-image.png')"></div>
                        <div class="workers__info--content">
                            <div class="workers__info--content--names">
                                <h1>հհ առողջապահության նախարար</h1>
                                <a class="kuku" href="javascript:;" data-for="workers__container-4">ալինա նիկողոսյան</a>
                            </div>
                            <ul class="worker__number__email">
                                <li>
                                    <i class="call-icon"></i>
                                    <span>(+74 60)80 80-03/1123</span>
                                </li>
                                <li>
                                    <i class="message-icon"></i>
                                    <span>minister@moh.am</span>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="workers__container workers__container-3">
                <div class="workers__container--header">
                    <h1>Արսեն Թորոսյանը իրականացնում է՝</h1>
                </div>
                <ul class="workers__container--info">
                    <li>դատաբժշկական, դատահոգեբուժական, ախտաբանաանատոմիական բժշկական օգնության և սպասարկման
                        ծառայություների կազմակերպման աշխատանքների համակարգումը` նախարարության բժշկական օգնության
                        քաղաքականության վարչության, «Դատաբժշկական գիտագործնական կենտրոն» պետական ոչ առևտրային
                        կազմակերպության միջոցով,
                    </li>
                    <li>նախարարության` արտաքին հարաբերությունների ոլորտում իրականացվող միջպետական, ներառյալ ԱՊՀ
                        երկրների և Եվրասիական տնտեսական միության հետ համագործակցության շրջանակում իրականացվող
                        աշխատանքների համակարգումը` նախարարության միջազգային հարաբերությունների վարչության
                        միջոցով,
                    </li>
                    <li>առողջապահության քաղաքականության, ստվերային շրջանառության դեմ պայքարի, առողջապահության
                        ոլորտի օրենսդրության մշակման և կատարելագործման աշխատանքների համակարգումը` նախարարության
                        իրավաբանական վարչության միջոցով,
                    </li>
                    <li>կոռուպցիայի դեմ պայքարի աշխատանքների համակարգումը` հակակոռուպցիոն ծրագրերի իրականացումը
                        համակարգող ստորաբաժանում հանդիսացող նախարարության իրավաբանական վարչության, քաղաքացիների
                        բողոքների և դիմումների արագ արձագանքման բաժնի, ոլորտային իրավասու այլ կառուցվածքային և
                        առանձնացված ստորաբաժանումների միջոցով,
                    </li>
                    <li>դեղերի շրջանառության պետական կարգավորման ոլորտում իրականացվող աշխատանքների համակարգումը`
                        նախարարության դեղորայքային քաղաքականության և բժշկական տեխնոլոգիաների վարչության,
                        «Ակադեմիկոս Էմիլ Գաբրիելյանի անվան դեղերի և բժշկական տեխնոլոգիաների փորձագիտական
                        կենտրոն» փակ բաժնետիրական ընկերության միջոցով,
                    </li>
                    <li>առողջապահության բնագավառում լիցենզավորման ենթակա գործունեության տեսակների լիցենզավորման
                        և գովազդի թույլտվությունների տրամադրման աշխատանքների համակարգումը` նախարարության
                        լիցենզավորման գործակալության միջոցով:
                    </li>
                </ul>
                <div class="workers__container--name">
                    <h1>Ալինա Նիկողոսյան</h1>
                </div>
            </div>
            <div class="workers__container workers__container-4">
                <div class="workers__container--header">
                    <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <ul class="workers__container--info">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iste, laborum nesciunt repellat
                        rerum sunt! Delectus est fugit ratione soluta!
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, aut distinctio
                        dolore, doloremque error fugiat id illum in itaque laudantium odio perferendis quod repellendus,
                        rerum temporibus vel voluptas voluptatum!
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aperiam, asperiores at aut
                        culpa delectus, deserunt dignissimos eaque eveniet explicabo facilis fuga fugit harum illum ipsa
                        itaque magni mollitia nihil perferendis perspiciatis quisquam quod ratione reiciendis
                        repellendus soluta voluptates?
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque, dolor id molestias quae
                        sapiente sint! A cupiditate delectus dolore itaque iusto nostrum obcaecati provident?
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores beatae dolore
                        doloribus, esse, eveniet laboriosam minus modi molestiae, nulla numquam odio quibusdam quisquam
                        suscipit!
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae blanditiis deleniti,
                        dolor eligendi ex ipsam minima nostrum praesentium, provident, qui sapiente similique vero
                        voluptatibus!
                    </li>
                </ul>
                <div class="workers__container--name">
                    <h1>Ալինա Նիկողոսյան</h1>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="partners--cont">
                <div class="partners--cont--slider">
                    <a href="javascript:;" class="partners--cont--item"
                       style="background-image: url('img/license-application-icon.png')"></a>
                    <a href="javascript:;" class="partners--cont--item"
                       style="background-image: url('img/citizen-icon.png')"></a>
                    <a href="javascript:;" class="partners--cont--item"
                       style="background-image: url('img/e-draft-icon.png')"></a>
                    <a href="javascript:;" class="partners--cont--item"
                       style="background-image: url('img/sun-icon.png')"></a>
                </div>
            </div>
        </section>
        <section class="subscription">
            <div class="subscription__content">
                <div class="subscription__content--header">
                    <h1>բաժանորդագրվել</h1>
                </div>
                <div class="subscription__content--form">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="name"><img src="img/name-icon.png" alt=""></span>
                        </div>
                        <input type="text" class="form-control subs__input" placeholder="Անուն" aria-label="Username"
                               aria-describedby="name">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="email"><img src="img/email-icon.png" alt=""></span>
                        </div>
                        <input type="email" class="form-control subs__input" placeholder="Էլ․ հասցե"
                               aria-label="Username" aria-describedby="email">
                        <a href="javascript:;" class="animated__button animated__button--yellow">բաժանորդագրվել</a>
                    </div>
                </div>
                <div class="subscription__content--info pt-4">
                    <a href="javascript:;">Կարդացեք մեր գաղտնիությւոնը այստեղ</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <footer class="footer">
            <div class="footer__container--social">
                <!--<ul class="footer&#45;&#45;logo d-flex align-items-center">-->
                <!--<li><a href="index.html"></a></li>-->
                <!--<li>-->
                <!--<a href="index.html">-->
                <!--ՀԱՅԱՍՏԱՆԻ ՀԱՆՐԱՊԵՏՈւԹՅԱՆ <br>-->
                <!--ԱՌՈՂՋԱՊԱՀՈւԹՅԱՆ ՆԱԽԱՐԱՐՈւԹՅՈւՆ-->
                <!--</a>-->
                <!--</li>-->
                <!--</ul>-->
                <ul class="footer--social d-flex align-items-center justify-content-center">
                    <li class="rounded-circle">
                        <a href="javascript:;">
                            <i class="facebook--icon"></i>
                        </a>
                    </li>
                    <li class="rounded-circle">
                        <a href="javascript:;">
                            <i class="youtube--icon"></i>
                        </a>
                    </li>
                    <li class="rounded-circle">
                        <a href="javascript:;">
                            <i class="linkedin--icon"></i>
                        </a>
                    </li>
                    <li class="rounded-circle">
                        <a href="javascript:;">
                            <i class="google--icon"></i>
                        </a>
                    </li>
                    <li class="rounded-circle">
                        <a href="javascript:;">
                            <i class="twitter--icon"></i>
                        </a>
                    </li>
                    <li class="rounded-circle">
                        <a href="javascript:;">
                            <i class="instagram--icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-main-content">
                <div class="footer__container">
                    <div class="footer__container--info">
                        <ul class="footer__container--info--contact d-flex justify-content-center">
                            <li>
                                <h1>Հասցե`</h1>
                                <p>Երևան 0010, <br> Կառավարական տուն N 3</p>
                            </li>
                            <li>
                                <h1>Էլ․ փոստ`</h1>
                                <a href="javascript:;">info@moh.am</a>
                            </li>
                            <li>
                                <h1>Տեղեկատու հեռախոս`</h1>
                                <p> (+374 60) 80 80 03 /2303</p>
                            </li>
                            <li>
                                <h1>Տեղեկատվության պատասխանատու`</h1>
                                <p>(+374 60) 80-80-03 /2301 կամ <br>
                                    2302, էլ. փոստ՝ <a href="javascript:;">pr@moh.am</a></p>
                            </li>
                            <li>
                                <h1>Թարմացվել է`</h1>
                                <p>21․02․2019</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__container--copyright">
                        <p>© 2019, Հեղինակային իրավունքները պաշտպանված են:</p>
                        <h1>Պատրաստված է` <a href="http://mgplab.com/" target="_blank">
                            MEGAPOLIS[LAB]
                        </a>
                        </h1>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</div>
<div class="menu">
    <div class="language menu__language text-right">
        <select class="language--bar" name="state">
            <option value="arm">Հայերեն</option>
            <option value="rus">Русский</option>
            <option value="eng">English</option>
        </select>
    </div>
    <form class="menu--form" action="">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="ՈՐՈՆԵԼ" aria-label="Recipient's username"
                   aria-describedby="search">
            <div class="input-group-append">
                <span class="input-group-text" id="search"><img src="img/search-logo.png" alt=""></span>
            </div>
        </div>
    </form>
    <div class="burger__menu burger__menu--second">
        <div class="burger__menu--lines burger__menu--line-1"></div>
        <div class="burger__menu--lines burger__menu--line-2"></div>
    </div>
    <ul class="menu--content">
        <li>
            <a href="javascript:;"><span>Նախարար</span></a>
            <ul class="hided--content">
                <li><a href="message-minister.html">Ուղերձ</a></li>
                <li><a href="biography-minister.html">Կենսագրություն</a></li>
                <li><a href="ask-minister.html">Հարց նախարարին</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ՏԵՂԵԿԱՏՈՒ ՀԱՐԹԱԿ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">Եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ԻՐԱՎԱԿԱՆ ԱԿՏԵՐ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ԾՐԱԳՐԵՐ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ԼԻՑԵՆԶԱՎՈՐՈՒՄ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ԿԱԴՐԱՅԻՆ ԱՊԱՀՈՎՈՒՄ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ՄԱ ԿԱՆՈՆՆԵՐ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ԸՆԴՈՒՆԵԼՈՒԹՅՈՒՆ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">ՀՂՈՒՄՆԵՐ</a>
            <ul class="hided--content">
                <li><a href="javascript:;">Առողջապահության ազգաին
                    ինստիսուտ</a></li>
                <li><a href="javascript:;">եղերի և բժշկական տեխնոլոգիաների
                    փորձագիտական կենտրոն</a></li>
                <li><a href="javascript:;">Հանրապետական
                    գիտաբժշկական գրադարան</a></li>
                <li><a href="javascript:;">Ստացիոնար բուժօգնություն
                    իրականացնող կազմակերպություններ</a></li>
                <li><a href="javascript:;">Այլ կազմակերպություններ</a></li>
            </ul>
        </li>
    </ul>
    <div class="menu__social">
        <ul class="menu__social--icons d-flex align-items-center justify-content-center">
            <li class="rounded-circle">
                <a href="javascript:;">
                    <i class="facebook--icon"></i>
                </a>
            </li>
            <li class="rounded-circle">
                <a href="javascript:;">
                    <i class="youtube--icon"></i>
                </a>
            </li>
            <li class="rounded-circle">
                <a href="javascript:;">
                    <i class="linkedin--icon"></i>
                </a>
            </li>
            <li class="rounded-circle">
                <a href="javascript:;">
                    <i class="google--icon"></i>
                </a>
            </li>
            <li class="rounded-circle">
                <a href="javascript:;">
                    <i class="twitter--icon"></i>
                </a>
            </li>
            <li class="rounded-circle">
                <a href="javascript:;">
                    <i class="instagram--icon"></i>
                </a>
            </li>
        </ul>
    </div>
</div>


</body>

</html>